@orange: #ef5816;
@background: #fff;

// Global Settings
html {
    background-color: @background;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    border-top: solid 10px #000;
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}

a * {
  cursor: pointer;
}

.locationSelector{
    float: right;
    
    .btn-danger{
        background-color: @orange;
        border-color: @orange;
        opacity: 0.84; //3rd color in the spectrum
    }
    
    .btn-danger:hover{
        background-color: @orange;
        opacity: 1;
    }
}

.page-header{
    padding-left: 22px;
    padding-right: 22px;
}

.pageTitle{
    display: inline;
}

//Ranking box is for the top 10 trends on Twitter.
#ranking-box{
    padding: 0;
    
    ul{
      padding: 0;
      list-style-type: none;
      
      li{
        padding: 15px 0;
        background-color: @orange;
		color: #fefefe;
		height: 93px;
		overflow: hidden;
		
		//set the height of the hashbox with content to 63px 
		span{
			height: 63px;
			overflow: hidden;
		}
      }
      
      li:hover{
        cursor: pointer;
      }
      
      li:nth-child(2){opacity: 0.92;}
      li:nth-child(3){opacity: 0.84;}
      li:nth-child(4){opacity: 0.76;}
      li:nth-child(5){opacity: 0.68;}
      li:nth-child(6){opacity: 0.60;}
      li:nth-child(7){opacity: 0.52;}
      li:nth-child(8){opacity: 0.44;}
      li:nth-child(9){opacity: 0.32;}
      li:nth-child(10){opacity: 0.28;}
      .gradient-2{opacity: 0.92;}
      .gradient-3{opacity: 0.84;}
      .gradient-4{opacity: 0.76;} 
      .gradient-5{opacity: 0.68;}
      .gradient-6{opacity: 0.60;}
      .gradient-7{opacity: 0.52;}
      .gradient-8{opacity: 0.44;}
      .gradient-9{opacity: 0.32;}
      .gradient-10{opacity: 0.28;}
    }
    
    a{color: #fefefe;}
    a:hover{
      text-decoration: none;
      color: #fefefe;}
    
    .rank{ 
		text-align: center;
		padding-top: 20px;
		overflow: hidden;}
    
    h3, h4{margin: 0;}
    p{
      margin: 4px 0 0 0;
      font-size: 0.8em;
      opacity: 0.8;}
}

#content-box{
	.update-box{
		ul{
			padding: 0;
      		list-style-type: none;
		}
		li{
			padding: 0;
		}
		.tweet-box{
			img{
				padding-left: 0;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			li{
				border-bottom: 1px solid rgba(0,0,0,0.1);
				padding: 10px 0 15px;
			}
			
			p{
				margin: 0;
			}
			span{
				padding: 0;
			}
			.user-name{
				font-weight: bold;
			}
			.twitter-id{
				font-size: 0.9em;
				color: rgba(0,0,0,0.7);
			}
		}
		.img-box{
			img{
				width: 100%;
			}
			li{
				margin-bottom: 7px;
				overflow: hidden;
			}
		}
	}
}
